<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Home made bread</title>
    </head>
    <body>
        <h1>Home Made Bread</h1>

        <img src="bread.jpeg" alt="a home made bread" width="600">
        
        <h2>A home made bread made with the most basic ingredients.
            A good source of carbohydrates.
        </h2>

        <p>This recipe is older than civilization itself, it was the food
            in witch civilizations like ancient egypt and the ancient mesopotamian
            civilizations and many others were built upon to this day.</p>

        <h3>Ingredients:</h3>
        <ul>
            <li>Flour</li>
            <li>Salt</li>
            <li>Olive Oil</li>
            <li>Yeast</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Place the flour on a table.</li>
            <li>Dilute the Yeast on water.</li>
            <li>Throw the water in the middle of the flour.</li>
            <li>Throw some olive oil and salt on top.</li>
            <li>Knead the mix until you get a consistent dough.</li>
            <li>Cover the dough and let it rest for two hours.</li>
            <li>Put the dough into the oven and cook it until the bread gets a 
                browner color like the one in the picture shown above.</li>
            <li>Eat it.</li>
        </ol>
        
    </body>
</html>